@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i78gmy');
  src:  url('fonts/icomoon.eot?i78gmy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i78gmy') format('truetype'),
    url('fonts/icomoon.woff?i78gmy') format('woff'),
    url('fonts/icomoon.svg?i78gmy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-updown:before {
  content: "\e91b";
}
.icon-map-marker2:before {
  content: "\e91a";
}
.icon-arrow-down:before {
  content: "\e918";
}
.icon-arrow-up:before {
  content: "\e919";
}
.icon-dots:before {
  content: "\e917";
}
.icon-angle-right-circle:before {
  content: "\e916";
}
.icon-angle-right:before {
  content: "\e900";
}
.icon-appraisal:before {
  content: "\e901";
}
.icon-bar-chart:before {
  content: "\e902";
}
.icon-calculator:before {
  content: "\e903";
}
.icon-camera:before {
  content: "\e904";
}
.icon-chevron-up:before {
  content: "\e905";
}
.icon-crosshairs:before {
  content: "\e906";
}
.icon-data-capture:before {
  content: "\e907";
}
.icon-home:before {
  content: "\e908";
}
.icon-judgment:before {
  content: "\e909";
}
.icon-list:before {
  content: "\e90a";
}
.icon-logout:before {
  content: "\e90b";
}
.icon-map:before {
  content: "\e90c";
}
.icon-map-marker:before {
  content: "\e90d";
}
.icon-measure:before {
  content: "\e90e";
}
.icon-object:before {
  content: "\e90f";
}
.icon-picture:before {
  content: "\e910";
}
.icon-plus:before {
  content: "\e911";
}
.icon-print:before {
  content: "\e912";
}
.icon-road:before {
  content: "\e913";
}
.icon-trash:before {
  content: "\e914";
}
.icon-user:before {
  content: "\e915";
}
